{
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-eslint": "^6.0.0",
    "semantic-release": "^24.2.6"
  },
  "dependencies": {
    "@playwright/test": "^1.53.2",
    "npm": "^11.4.2"
  }
}
